.content{
    height: ;
}

.tittle-bar{
    height: 40px;
 padding: 10px;
}
.nav{
  
}

   .menu a{
    text-decoration: none;
    color: rgb(240, 248, 255);
font-weight: 500;
font-size: 15px;
}

/*nav dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(20, 166, 161);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-toggle{
    padding: 10px;
  }

  .dropdown-menu{
    background-color: rgb(64, 64, 67);
  }
  
  .dropdown a:hover {background-color: rgb(167, 164, 197);}
  
  .show {display: block;}


  /* info area */

  .info{
    margin: 10px;
text-align: center;
    height: 90px;
    border-radius: 20px;
    padding: 20px;
  
  }
  .f-info{
    color: aliceblue;
  }

  .mass{
    color: aliceblue;
  }

